<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.master.cs" Inherits="Assignment_4_2.HomeMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome to FriendBook</title>
    <style type="text/css">
        .style1
        {
            width: 900px;
        }
        .style2
        {
            width: 100%;
        }
         
        .style3
        {
            width: 382px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table align="center" class="style1" style="border: 1px ridge #0066CC">
        <tr>
            <td>
                <table class="style2" style="border-bottom: medium solid #000000; width: 910px; border-left-color: #000000;
                    border-left-width: medium; border-right-color: #000000; border-right-width: medium;
                    border-top-color: #000000; border-top-width: medium; background-color: #3366CC;">
                    <tr>
                        <td align="center" class="style3" rowspan="3">
                            <asp:Label ID="Label1" runat="server" Font-Names="Impact" Font-Size="30pt" Text="FriendBook"
                                ForeColor="White"></asp:Label>
                        </td>
                        <td align="left">
                            <asp:Label ID="Label2" runat="server" Text="Username" ForeColor="White"></asp:Label>
                        </td>
                        <td align="left">
                            <asp:Label ID="Label3" runat="server" Text="Password" ForeColor="White"></asp:Label>
                        </td>
            </td>
            <td align="left">
            </td>
        </tr>
        <tr>
            <td align="left">
                <asp:TextBox ID="txtUsername" runat="server"></asp:TextBox>
            </td>
            <td align="left">
                <asp:TextBox ID="txtLoginPassword" runat="server" TextMode="Password"></asp:TextBox>
            </td>
            <td align="left">
                <asp:Button ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" />
            </td>
        </tr>
        <tr>
            <td align="left">
            </td>
            <td align="left">
            </td>
            <td align="left">
            </td>
        </tr>
    </table>
    </td> </tr>
    <tr>
        <td>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </td>
    </tr>
    <tr>
        <td style="color: #FFFFFF; background-color: #3366CC;">
             © Copyright -99CodingExamples.com
        </td>
    </tr>
    </table>
    </form>
</body>
</html>
