<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProfileMaster.master.cs" Inherits="Assignment_4_2.ProfileMaster" %>

<%@ Register Src="~/Controls/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/Controls/ProfilePic.ascx" TagPrefix="uc2" TagName="ProfilePic" %>
<%@ Register Src="~/Controls/FriendRequests.ascx" TagPrefix="uc3" TagName="FriendRequests" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .style2
        {
            width: 100%;
        }
         
        .style3
        {
            width: 900px;
        }
        .style4
        {
            width: 150px;
            vertical-align: top;
            text-align: center;
            padding-top: 7px;
        }
        .style5
        {
            width: 600px;
            vertical-align: top;
        }
        .style6
        {
            width: 120px;
            vertical-align: top;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" id="MainForm">
    <table cellpadding="0" cellspacing="0" class="style2">
        <tr>
            <td align="center" style="border: 1px ridge #CCCCCC; height: 35px; background-color: #0066CC;">
                <table align="center" cellpadding="0" cellspacing="0" class="style3">
                    <tr>
                        <td>
                            <uc1:Header ID="Header" runat="server" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table align="center" cellpadding="0" cellspacing="0" class="style3" style="border: 1px ridge #CCCCCC">
                    <tr>
                        <td class="style4" style="border-right-style: ridge; border-width: 1px; border-color: #CCCCCC">
                            <uc2:ProfilePic ID="ProfilePic" runat="server" />
                        </td>
                        <td class="style5">
                            <table cellpadding="0" cellspacing="0" class="style2">
                                <tr>
                                    <td colspan="2">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="style6" style="border-left-style: ridge; border-width: 1px; border-color: #CCCCCC">
                             
                        <uc3:FriendRequests runat="server" ID="FriendRequests" />

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="border: 1px ridge #CCCCCC">
                <table align="center" cellpadding="0" cellspacing="0" class="style3">
                    <tr>
                        <td>
                            © Copyright  FriendBook
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
